amplify/backend/api/timeharvest/schema.graphql

type Project @model {
  id: ID!
  projectNo: Int
  name: String
  status: String
  entries: [Entry] @connection(name: "ProjectEntries")
  users: [UserProject] @connection(name: "ProjectUsers")
  allowTimeTechnical: Float
  allowTimeEngineering: Float
  allowTimeCoordination: Float
  allowTimeConstruction: Float
  usedTimeTechnical: Float
  usedTimeEngineering: Float
  usedTimeCoordination: Float
  usedTimeConstruction: Float
}

type UserProject @model(queries: null) {
  id: ID!
  user: User @connection(name: "UserProjects")
  project: Project @connection(name: "ProjectUsers")
}

type User @model {
  id: ID!
  name: String
  surname: String
  department: String
  projects: [UserProject] @connection(name: "UserProjects")
  entries: [Entry] @connection(name: "UserEntries")
  email: AWSEmail
  admin: Boolean
}

type Entry @model {
  id: ID!
  project: Project @connection(name: "ProjectEntries")
  user: User @connection(name: "UserEntries")
  department: String
  date: AWSDate
  description: String
  time: Float
}
