amplify/backend/api/timeharvest/schema.graphql

type Project @model {
  id: ID!
  projectNo: Int
  name: String
  allowedHours: Allowed @connection(name: "ProjectAllowed")
  usedHours: Used @connection(name: "ProjectUsed")
  status: String
  entries: [Entry] @connection(name: "ProjectEntries")
  users: [UserProject] @connection(name: "ProjectUsers")
}

type UserProject @model(queries: null) {
  id: ID!
  user: User @connection(name: "UserProjects")
  project: Project @connection(name: "ProjectUsers")
}

type User @model {
  id: ID!
  name: String
  department: String
  projects: [UserProject] @connection(name: "UserProjects")
  entries: [Entry] @connection(name: "UserEntries")
}

type Entry @model {
  id: ID!
  project: Project @connection(name: "ProjectEntries")
  user: User @connection(name: "UserEntries")
  date: AWSDate
  description: String
  time: Float
}

type Allowed @model {
  project: Project @connection(name: "ProjectAllowed")
  technical: Float
  engineering: Float
  coordination: Float
  construction: Float
  total: Float
}

type Used @model {
  project: Project @connection(name: "ProjectUsed")
  technical: Float
  engineering: Float
  coordination: Float
  construction: Float
  total: Float
}
